server.port=8080
spring.application.name=userCenter
spring.datasource.url=jdbc:mysql://localhost:3306/userCenter?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=520520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


